# AccountService

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/hanchenhao/account/: MyApplication.java
src/main/java/com/hanchenhao/account/Config/: RedisConfig.java  SecurityConfig.java  checkstyle.xml
src/main/java/com/hanchenhao/account/Controller/: UserController.java
src/main/java/com/hanchenhao/account/Controllers/: HelloController.java
src/main/java/com/hanchenhao/account/Converter/Common/: UserInfoCommonConverter.java
src/main/java/com/hanchenhao/account/Converter/Service/: UserInfoServiceConverter.java
src/main/java/com/hanchenhao/account/DAO/Implement/: UserInfoDAO.java  UserInfoDaoImpl.java
src/main/java/com/hanchenhao/account/DAO/Mapper/: UserInfoMapper.java
src/main/java/com/hanchenhao/account/Exception/: AuthenticationException.java  BaseExceptionHandler.java  ErrorContent.java  InvalidParamException.java  ServiceException.java
src/main/java/com/hanchenhao/account/Model/: User.java
src/main/java/com/hanchenhao/account/Model/Common/: UserInfo.java
src/main/java/com/hanchenhao/account/Model/Persistence/: UserInfo.java
src/main/java/com/hanchenhao/account/Model/Service/: UserInfo.java
src/main/java/com/hanchenhao/account/Models/: User.java
src/main/java/com/hanchenhao/account/Security/Config/: SecurityConfig.java
src/main/java/com/hanchenhao/account/Security/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hanchenhao/account/Security/Handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/hanchenhao/account/Security/Login/: LoginUser.java
src/main/java/com/hanchenhao/account/Security/LoginDetails/: LoginUserDetails.java
src/main/java/com/hanchenhao/account/Security/Utiils/: JwtUtils.java
src/main/java/com/hanchenhao/account/Service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hanchenhao/account/Service/User/: UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_init_table.sql
src/test/java/com/hanchenhao/account/: MyApplicationTest.java
src/test/java/com/hanchenhao/account/Controller/: UserControllerTest.java
src/test/java/com/hanchenhao/account/Converter/Common/: UserInfoCommonConverterTest.java
src/test/java/com/hanchenhao/account/Converter/Service/: UserInfoServiceConverterTest.java
src/test/java/com/hanchenhao/account/DAO/Implement/: UserInfoDaoImplTest.java
src/test/java/com/hanchenhao/account/Exception/: BaseExceptionHandlerTest.java
src/test/java/com/hanchenhao/account/Service/: UserInfoServiceTest.java
